#BlueJ package file
dependency1.from=Player
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=CFBoard
dependency10.to=Piece
dependency10.type=UsesDependency
dependency11.from=CFPlayer
dependency11.to=Game
dependency11.type=UsesDependency
dependency12.from=CFPlayer
dependency12.to=Piece
dependency12.type=UsesDependency
dependency13.from=CFGame
dependency13.to=CFBoard
dependency13.type=UsesDependency
dependency14.from=CFGame
dependency14.to=CFPlayer
dependency14.type=UsesDependency
dependency15.from=CFGame
dependency15.to=CFComputerPlayer
dependency15.type=UsesDependency
dependency16.from=CFComputerPlayer
dependency16.to=Game
dependency16.type=UsesDependency
dependency17.from=CFComputerPlayer
dependency17.to=Piece
dependency17.type=UsesDependency
dependency2.from=Player
dependency2.to=Board
dependency2.type=UsesDependency
dependency3.from=Board
dependency3.to=Game
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=Piece
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=InvalidBoardPositionException
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Board
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Piece
dependency8.to=Board
dependency8.type=UsesDependency
dependency9.from=CFBoard
dependency9.to=CFGame
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=140
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.7970974808324207
package.editor.height=576
package.editor.width=655
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=17
package.numTargets=9
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CFPlayer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=500
target1.y=160
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=320
target2.y=180
target3.height=50
target3.name=Board
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=320
target3.y=100
target4.height=70
target4.name=CFComputerPlayer
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=80
target4.y=250
target5.height=50
target5.name=Game
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=320
target5.y=20
target6.height=70
target6.name=CFGame
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=20
target7.height=50
target7.name=Piece
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=320
target7.y=270
target8.height=50
target8.name=InvalidBoardPositionException
target8.showInterface=false
target8.type=ClassTarget
target8.width=220
target8.x=250
target8.y=350
target9.height=70
target9.name=CFBoard
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=20
target9.y=130
